/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;

        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
  &kp LGUI   &kp Q  &kp W  &kp E           &kp R  &kp T    &kp Y  &kp U  &kp I            &kp O    &kp P      &kp RIGHT_COMMAND
  &kp LCTRL  &kp A  &kp S  &kp D           &kp F  &kp G    &kp H  &kp J  &kp K            &kp L    &kp SEMI   &kp RCTRL
  &kp LALT   &kp Z  &kp X  &kp C           &kp V  &kp B    &kp N  &kp M  &kp COMMA        &kp DOT  &kp SLASH  &kp RALT
                           &kp LEFT_SHIFT  &mo 1  &mo 2    &mo 2  &mo 1  &kp RIGHT_SHIFT
            >;
        };

        symbols_lower_layer {
            display-name = "SYMBOLS";
            bindings = <
  &kp LEFT_COMMAND  &kp GRAVE     &none         &none         &none         &none     &none         &none   &kp BACKSLASH     &kp MINUS         &kp EQUAL          &kp RIGHT_COMMAND
  &kp LEFT_CONTROL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7  &kp N8            &kp N9            &kp N0             &kp RCTRL
  &kp LALT          &none         &none         &none         &none         &none     &none         &none   &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RALT
                                                &trans        &trans        &trans    &trans        &trans  &trans
            >;
        };

        control_higher_layer {
            display-name = "CONTROL";
            bindings = <
  &mt LGUI F1  &kp F2      &kp F3   &kp F4     &kp F5         &kp F6        &kp F7    &kp F8    &kp F9  &kp F10    &kp F11    &mt RIGHT_COMMAND F12
  &kp LCTRL    &kp ESCAPE  &kp TAB  &kp SPACE  &kp BACKSPACE  &kp DELETE    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp ENTER  &kp RCTRL
  &kp LALT     &none       &none    &none      &none          &mo 3         &mo 3     &none     &none   &none      &kp CAPS   &kp RALT
                                    &trans     &trans         &trans        &trans    &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
  &bootloader  &studio_unlock  &none         &none         &none         &none           &none         &none         &none         &none         &studio_unlock  &bootloader
  &bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
  &sys_reset   &none           &none         &none         &none         &none           &none         &kp A         &none         &none         &none           &sys_reset
                                             &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };
    };
};
