/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;

        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        left_command {
            bindings = <&kp LEFT_COMMAND>;
            key-positions = <1 2>;
        };

        left_control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <13 14>;
        };

        left_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <25 26>;
        };

        right_command {
            bindings = <&kp RIGHT_COMMAND>;
            key-positions = <10 9>;
        };

        right_control {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <22 21>;
        };

        right_alt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <34 33>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <19 20>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 15>;
        };

        return {
            bindings = <&kp RETURN>;
            key-positions = <7 8>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <3 4>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <31 32>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <28 27>;
        };

        toggle_conrol {
            bindings = <&tog 2>;
            key-positions = <18 17>;
        };

        set_main {
            bindings = <&to 0>;
            key-positions = <5 6>;
        };

        caps_lock {
            bindings = <&kp CAPS>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
  &none  &kp Q  &kp W  &kp E  &kp R  &kp T             &kp Y            &kp U  &kp I      &kp O    &kp P      &none
  &none  &kp A  &kp S  &kp D  &kp F  &kp G             &kp H            &kp J  &kp K      &kp L    &kp SEMI   &none
  &none  &kp Z  &kp X  &kp C  &kp V  &kp B             &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH  &none
                       &none  &mo 1  &kp LEFT_SHIFT    &kp RIGHT_SHIFT  &mo 1  &none
            >;
        };

        symbols_lower_layer {
            display-name = "SYMBOLS";
            bindings = <
  &none  &kp GRAVE     &none         &none         &none         &none     &none         &none   &kp BACKSLASH     &kp MINUS         &kp EQUAL          &none
  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7  &kp N8            &kp N9            &kp N0             &none
  &none  &none         &none         &none         &none         &none     &none         &none   &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
                                     &trans        &trans        &trans    &trans        &trans  &trans
            >;
        };

        control_higher_layer {
            display-name = "CONTROL";
            bindings = <
  &none  &kp F1  &kp F2   &kp F3   &kp F4   &none     &none     &none     &none   &none      &none  &none
  &none  &kp F5  &kp F6   &kp F7   &kp F8   &none     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
  &none  &kp F9  &kp F10  &kp F11  &kp F12  &mo 3     &mo 3     &none     &none   &none      &none  &none
                          &trans   &trans   &trans    &trans    &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
  &bootloader  &studio_unlock  &none         &none         &none         &none           &none         &none         &none         &none         &studio_unlock  &bootloader
  &bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
  &sys_reset   &none           &none         &none         &none         &none           &none         &kp A         &none         &none         &none           &sys_reset
                                             &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };
    };
};
