/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;

        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        toggle_symbols {
            bindings = <&tog 4>;
            key-positions = <37 40>;
        };

        toggle_control {
            bindings = <&tog 4>;
            key-positions = <38 39>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <28 31 39 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
  &none  &kp Q  &kp W  &kp E  &kp R  &none    &none  &kp U  &kp I      &kp O    &kp P     &none
  &none  &kp A  &kp S  &kp D  &kp F  &none    &none  &kp J  &kp K      &kp L    &kp SEMI  &none
  &none  &kp Z  &kp X  &kp C  &kp V  &none    &none  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                       &none  &mo 1  &mo 2    &mo 3  &none  &none
            >;
        };

        extra_layer {
            display-name = "SYMBOLS";
            bindings = <
  &none  &kp N1  &kp N2  &kp N3     &kp N4  &none     &none   &kp T   &kp Y   &kp MINUS  &kp EQUAL  &none
  &none  &kp N5  &kp N6  &kp N7     &kp N8  &none     &none   &kp G   &kp H   &kp LBKT   &kp RBKT   &none
  &none  &kp N9  &kp N0  &kp GRAVE  &none   &none     &none   &kp B   &kp N   &kp SQT    &kp BSLH   &none
                         &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        navigation_layer {
            display-name = "navigation";
            bindings = <
  &none  &none       &none     &none      &kp DEL        &none     &none   &kp ENTER  &none      &none     &none      &none
  &none  &kp ESCAPE  &kp TAB   &kp SPACE  &kp BACKSPACE  &none     &none   &kp LEFT   &kp UP     &kp DOWN  &kp RIGHT  &none
  &none  &kp LALT    &kp LGUI  &kp LCTRL  &kp LSHFT      &none     &none   &kp LSHFT  &kp LCTRL  &kp LGUI  &kp LALT   &none
                               &trans     &trans         &trans    &trans  &trans     &trans
            >;
        };

        control_layer {
            display-name = "f-keys";
            bindings = <
  &none  &kp F1  &kp F2   &kp F3   &kp F4   &none     &none   &none   &none   &none  &none  &none
  &none  &kp F5  &kp F6   &kp F7   &kp F8   &none     &none   &none   &none   &none  &none  &none
  &none  &kp F9  &kp F10  &kp F11  &kp F12  &none     &none   &mo 4   &none   &none  &none  &none
                          &trans   &trans   &trans    &trans  &trans  &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
  &bootloader  &studio_unlock  &none         &none         &none         &none           &none         &none         &none         &none         &studio_unlock  &bootloader
  &bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
  &sys_reset   &none           &none         &none         &kp A         &none           &none         &kp A         &none         &none         &none           &sys_reset
                                             &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };
    };
};
