/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt {
    quick_tap_ms = <200>;
    flavor = "tap-preferred";
};

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;

        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        toggle_symbols {
            bindings = <&tog 1>;
            key-positions = <37 40>;
            layers = <0 1>;
        };

        toggle_control {
            bindings = <&tog 2>;
            key-positions = <38 39>;
            layers = <0 2>;
        };

        fast_space {
            bindings = <&kp SPACE>;
            key-positions = <38 15>;
            layers = <0>;
        };

        set_main {
            bindings = <&to 0>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
  &none  &kp Q             &kp W               &kp E           &kp R               &kp T    &kp Y  &kp U                &kp I            &kp O                &kp P                 &none
  &none  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G    &kp H  &mt RIGHT_COMMAND J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMI  &none
  &none  &kp Z             &kp X               &kp C           &kp V               &kp B    &kp N  &kp M                &kp COMMA        &kp DOT              &kp SLASH             &none
                                               &none           &mo 1               &mo 2    &mo 2  &mo 1                &none
            >;
        };

        symbols_lower_layer {
            display-name = "SYMBOLS";
            bindings = <
  &none  &kp GRAVE          &none                &none            &none                &none     &none         &none                 &kp BACKSLASH     &kp MINUS             &kp EQUAL           &none
  &none  &mt LEFT_SHIFT N1  &mt LEFT_CONTROL N2  &mt LEFT_ALT N3  &mt LEFT_COMMAND N4  &kp N5    &kp NUMBER_6  &mt RIGHT_COMMAND N7  &mt RIGHT_ALT N8  &mt RIGHT_CONTROL N9  &mt RIGHT_SHIFT N0  &none
  &none  &none              &none                &none            &none                &none     &none         &none                 &kp SINGLE_QUOTE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET   &none
                                                 &trans           &trans               &trans    &trans        &trans                &trans
            >;
        };

        control_higher_layer {
            display-name = "CONTROL";
            bindings = <
  &kp F1  &kp F2                 &kp F3                &kp F4              &kp F5                      &kp F6        &kp F7    &kp F8                  &kp F9            &kp F10                  &kp F11                &kp F12
  &none   &mt LEFT_SHIFT ESCAPE  &mt LEFT_CONTROL TAB  &mt LEFT_ALT SPACE  &mt LEFT_COMMAND BACKSPACE  &kp DELETE    &kp LEFT  &mt RIGHT_COMMAND DOWN  &mt RIGHT_ALT UP  &mt RIGHT_CONTROL RIGHT  &mt RIGHT_SHIFT ENTER  &none
  &none   &none                  &none                 &none               &none                       &mo 3         &mo 3     &none                   &none             &none                    &kp CAPS               &none
                                                       &trans              &trans                      &trans        &trans    &trans                  &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
  &bootloader  &studio_unlock  &none         &none         &none         &none           &none         &none         &none         &none         &studio_unlock  &bootloader
  &bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
  &sys_reset   &none           &none         &none         &none         &none           &none         &kp A         &none         &none         &none           &sys_reset
                                             &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };
    };
};
