/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;

        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        alpha_outer {
            display-name = "MAIN";
            bindings = <
  &none  &mo 1  &kp Q  &kp W  &kp E  &none    &none  &kp I      &kp O    &kp P     &mo 1      &none
  &none  &none  &kp A  &kp S  &kp D  &none    &none  &kp K      &kp L    &kp SEMI  &kp SPACE  &none
  &none  &none  &kp Z  &kp X  &kp C  &none    &none  &kp COMMA  &kp DOT  &kp FSLH  &none      &none
                       &none  &mo 2  &mo 3    &mo 3  &mo 2      &none
            >;
        };

        alpha_inner {
            bindings = <
  &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                       &none  &none  &none    &none  &none  &none
            >;
        };

        symbols_lower_layer {
            display-name = "SYMBOLS";
            bindings = <
  &none  &kp GRAVE     &none         &none         &none         &none     &none   &none   &kp BACKSLASH     &kp MINUS         &kp EQUAL          &none
  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &none     &none   &kp N7  &kp N8            &kp N9            &kp N0             &none
  &none  &none         &none         &none         &kp N5        &none     &none   &kp N6  &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
                                     &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };

        control_higher_layer {
            display-name = "CONTROL";
            bindings = <
  &mt LGUI F1  &kp F2      &kp F3   &kp F4     &kp F5         &kp F6        &kp F7    &kp F8    &kp F9  &kp F10    &kp F11    &mt RIGHT_COMMAND F12
  &kp LCTRL    &kp ESCAPE  &kp TAB  &kp SPACE  &kp BACKSPACE  &kp DELETE    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp ENTER  &kp RCTRL
  &kp LALT     &none       &none    &none      &none          &mo 5         &mo 5     &none     &none   &none      &kp CAPS   &kp RALT
                                    &trans     &trans         &trans        &trans    &trans    &trans
            >;
        };

        system_layer {
            bindings = <
  &none  &kp F1  &kp F2   &kp F3   &kp F4   &none    &none  &none     &none     &none   &none      &none
  &none  &kp F5  &kp F6   &kp F7   &kp F8   &none    &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none
  &none  &kp F9  &kp F10  &kp F11  &kp F12  &none    &none  &none     &none     &none   &none      &none
                          &none    &none    &none    &none  &none     &none
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
  &bootloader  &studio_unlock  &none         &none         &none         &none           &none         &none         &none         &none         &studio_unlock  &bootloader
  &bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
  &sys_reset   &none           &none         &none         &none         &none           &none         &kp A         &none         &none         &none           &sys_reset
                                             &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };
    };
};
