/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;

        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        toggle_symbols {
            bindings = <&tog 1>;
            key-positions = <37 40>;
            layers = <0 1>;
        };

        toggle_control {
            bindings = <&tog 2>;
            key-positions = <38 39>;
            layers = <0 2>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <28 31 39 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
  &none  &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P      &none
  &none  &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI   &none
  &none  &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &none
                       &none  &mo 1  &mo 2    &mo 2  &mo 1  &none
            >;
        };

        symbols_lower_layer {
            display-name = "SYMBOLS";
            bindings = <
  &none  &kp GRAVE  &none         &none         &none         &none     &none         &none   &kp BACKSLASH     &kp MINUS         &kp EQUAL          &none
  &none  &kp N1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7  &kp N8            &kp N9            &kp N0             &none
  &none  &none      &none         &none         &none         &none     &none         &none   &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
                                  &trans        &trans        &trans    &trans        &trans  &trans
            >;
        };

        control_higher_layer {
            display-name = "CONTROL";
            bindings = <
  &kp F1  &kp F2        &kp F3            &kp F4            &kp F5          &kp F6        &kp F7    &kp F8           &kp F9             &kp F10            &kp F11        &kp F12
  &none   &kp ESCAPE    &kp TAB           &kp SPACE         &kp BACKSPACE   &kp DELETE    &kp LEFT  &kp DOWN         &kp UP             &kp RIGHT          &kp ENTER      &none
  &none   &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &mo 3         &mo 3     &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &none
                                          &trans            &trans          &trans        &trans    &trans           &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
  &bootloader  &studio_unlock  &none         &none         &none         &none           &none         &none         &none         &none         &studio_unlock  &bootloader
  &bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
  &sys_reset   &none           &none         &none         &kp NUMBER_2  &none           &none         &kp NUMBER_2  &none         &none         &none           &sys_reset
                                             &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };
    };
};
